{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "types": ["cypress", "node"],
    "moduleResolution": "nodenext"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
